C:\SourceCode\AoC2020\adventofcode2020\bin\Debug\net5.0\adventofcode2020.exe
C:\SourceCode\AoC2020\adventofcode2020\bin\Debug\net5.0\adventofcode2020.deps.json
C:\SourceCode\AoC2020\adventofcode2020\bin\Debug\net5.0\adventofcode2020.runtimeconfig.json
C:\SourceCode\AoC2020\adventofcode2020\bin\Debug\net5.0\adventofcode2020.runtimeconfig.dev.json
C:\SourceCode\AoC2020\adventofcode2020\bin\Debug\net5.0\adventofcode2020.dll
C:\SourceCode\AoC2020\adventofcode2020\bin\Debug\net5.0\ref\adventofcode2020.dll
C:\SourceCode\AoC2020\adventofcode2020\bin\Debug\net5.0\adventofcode2020.pdb
C:\SourceCode\AoC2020\adventofcode2020\bin\Debug\net5.0\MoreLinq.dll
C:\SourceCode\AoC2020\adventofcode2020\obj\Debug\net5.0\adventofcode2020.csprojAssemblyReference.cache
C:\SourceCode\AoC2020\adventofcode2020\obj\Debug\net5.0\adventofcode2020.GeneratedMSBuildEditorConfig.editorconfig
C:\SourceCode\AoC2020\adventofcode2020\obj\Debug\net5.0\adventofcode2020.AssemblyInfoInputs.cache
C:\SourceCode\AoC2020\adventofcode2020\obj\Debug\net5.0\adventofcode2020.AssemblyInfo.cs
C:\SourceCode\AoC2020\adventofcode2020\obj\Debug\net5.0\adventofcode2020.csproj.CoreCompileInputs.cache
C:\SourceCode\AoC2020\adventofcode2020\obj\Debug\net5.0\adventofcode2020.csproj.CopyComplete
C:\SourceCode\AoC2020\adventofcode2020\obj\Debug\net5.0\adventofcode2020.dll
C:\SourceCode\AoC2020\adventofcode2020\obj\Debug\net5.0\ref\adventofcode2020.dll
C:\SourceCode\AoC2020\adventofcode2020\obj\Debug\net5.0\adventofcode2020.pdb
C:\SourceCode\AoC2020\adventofcode2020\obj\Debug\net5.0\adventofcode2020.genruntimeconfig.cache
